{
  "rewrites": [
    {
      "source": "/api/v1/auth/:path*",
      "destination": "https://kalpavriksha.onrender.com/api/v1/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
